@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%
}

.nav-container {
    background-color: rgb(255, 68, 0);

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: black;
        font-weight: bold;
    }

    
    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header {
    display: none;
}

.hero {
    background: rgb(192, 192, 192);
    color: white;
    display: grid;
    text-align: center;
}

.meet {
    font-weight: bold;
    color: rgb(255, 68, 0);
}

.scroll-icon {
    width: 34px;
    margin-top: 1.4em;
    margin-bottom: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(255, 117, 67);
    opacity: 75%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(134, 36, 0);
    letter-spacing: .2em;
    font-size: .85;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: gray
}

.skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

    .icon-container {
        display: grid;
        place-content: center;
    }

.skill-title {
    font-weight: bold;
}

.featured-desc {
    margin-bottom: 2em;
}

.hero-img {
    display: none;
}

.portfolio {
    background: rgb(238, 238, 238);
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right-transition2 {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 70vh;
    }
    
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    

        header {
            background: orangered;
        }
    }

    header {
        padding:  2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding:  4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: right;
            width: 1.5em;
            float: right;
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background-color: rgb(192, 192, 192);
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }

    .hero-img {
        display: unset;
        margin-left: -20%;
        margin-top: 15%;
        width: 100%;

    }

    .portfolio img {
        float: right;
        max-width: 500px;
        padding: .8em;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
   
    body {
        margin: 0 10em;
    }
        
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero {
        padding: 0 0 8.1em 0;
    }
}

